#######################################
# Syntax Coloring Map ACS712
# by Kenneth AMOUSSOU
# 	github: @azinke
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ACS712		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
readDC	KEYWORD2
readRMS	KEYWORD2
begin	KEYWORD2
raw	    KEYWORD2
getOffset   KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
# Sensivitity values
ACS712_5	LITERAL1	Constants
ACS712_20	LITERAL1	Constants
ACS712_30	LITERAL1	Constants

# Current units
A	LITERAL1	Constants
mA	LITERAL1	Constants
